body {
  margin-top: 9.4rem;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #edf7ff;
}

.nav-container{
  display: flex;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #edf7ff;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 192rem;
  height: 9.4rem;
  padding: 0 20rem;
}

.hero-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 4rem;
  padding-top: 7rem;
}

.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5.4rem;
  cursor: pointer;
  background-image: linear-gradient(135deg, var(--linkbrary-primary-color) 0%, #6ae3fe 100%);
  border-radius: 0.8rem;
  color: #f5f5f5;
  font-size: 1.8rem;
  font-weight: 600;
}

.cta-short {
  width: 12.8rem;
}

.cta-long {
  width: 35rem;
}

.slogan {
  text-align: center;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 8rem;
}

.slogan-gradient {
  background-image: linear-gradient(119deg, var(--linkbrary-primary-color) 0%, #ff9f9f 100%);
}

.background-clip-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.hero-image {
  width: 120rem;
}

article {
  padding-top: 7rem;
  padding-bottom: 12rem;
}

section {
  display: grid;
  justify-content: center;
  column-gap: 15.7rem;
  row-gap: 1rem;
  width: 100%;
  padding: 50px 0;
}

section:nth-of-type(odd) {
  grid-template:
    ". image"
    "title image"
    "description image"
    ". image";
}

section:nth-of-type(even) {
  grid-template:
    "image ."
    "image title"
    "image description"
    "image .";
}

.title {
  grid-area: title;
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 5.8rem;
  letter-spacing: -0.03rem;
}

.title-1-gradient {
  background-image: linear-gradient(117deg, #fe8a8a 2.29%, #a4ceff 100%);
}
.title-2-gradient {
  background-image: linear-gradient(304deg, #6fbaff 0%, #ffd88b 100%);
}
.title-3-gradient {
  background-image: linear-gradient(133deg, #2945c7 0%, #dbe1f8 100%);
}
.title-4-gradient {
  background-image: linear-gradient(310deg, #fe578f 0%, #68e8f9 100%);
}

.description {
  grid-area: description;
  font-size: 1.6rem;
  font-weight: 500;
  color: #6b6b6b;
  line-height: 150%;
}

.content-image {
  grid-area: image;
  width: 55rem;
}

footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 16rem;
  padding-top: 3.2rem;
  background-color: #111322;
}

.footer-box {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 192rem;
  height: fit-content;
  padding: 0 10.4rem;
}

.copyright {
  color: #676767;
  font-family: Arial;
  font-size: 1.6rem;
}

.footer-links {
  display: flex;
  column-gap: 3rem;
  padding-right: 1.8rem;
}

.footer-link {
  color: #cfcfcf;
  font-family: Arial;
  font-size: 1.6rem;
}

.sns {
  display: flex;
  column-gap: 1.2rem;
  height: 2rem;
}

@media (min-width: 1200px) {
  .hero-header-slogan-br {
    display: none;
  }

  .hero-image {
    height: 59rem;
  }

  .description-br-tablet {
    display: none;
  }

  section:nth-of-type(odd) {
    grid-template-columns: 29.1rem 55rem;
  }

  section:nth-of-type(even) {
    grid-template-columns: 55rem 29.1rem;
  }

  .content-image {
    height: 45rem;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  nav {
    max-width: 79.9rem;
    padding: 2rem 3.2rem;
  }

  .hero-header {
    padding-top: 3.9rem;
  }

  .hero-image {
    width: 69.8rem;
    height: 34.3rem;
  }

  article {
    padding-top: 3rem;
  }
  
  section {
    column-gap: 5.1rem;
    height: 41.5rem;
  }

  section:nth-of-type(odd) {
    grid-template-columns: 26.2rem 38.5rem;
  }

  section:nth-of-type(even) {
    grid-template-columns: 38.5rem 26.2rem;
  }

  .content-image {
    width: 38.5rem;
    height: 31.5rem;
  }

  .description-br-pc {
    display: none;
  }
}

@media (min-width: 375px) and (max-width: 767px) {
  .description br,
  .title br {
    display: none;
  }

  nav {
    padding: 1.3rem 3.2rem;
  }

  .hero-header {
    row-gap: 2.4rem;
    padding: 2.8rem 3.2rem 0;
  }

  .cta {
    height: 3.7rem;
    font-size: 1.4rem;
  }

  .cta-short {
    width: 8rem;
  }
  
  .cta-long {
    width: 20rem;
  }

  .slogan {
    font-size: 3.2rem;
    line-height: 4.2rem;
  }
  
  .hero-image {
    width: 100%;
  }

  article {
    padding: 0;
  }

  section {
    padding: 4rem 3.2rem;
    row-gap: 2rem;
  }

  section:nth-of-type(odd) {
    grid-template:
      "title"
      "image"
      "description";
  }

  section:nth-of-type(even) {
    grid-template:
      "title"
      "image"
      "description";
  }

  .title {
    font-size: 2.4rem;
    line-height: 100%;
  }

  .description {
    font-size: 1.5rem;
  }

  .content-image {
    width: 100%;
  }

  .footer-box {
    position: relative;
    padding: 0 3.2rem;
  }

  .copyright {
    position: absolute;
    top: 7.8rem;
    left: 3.2rem;
  }
} 
